AUTH0_DOMAIN=dev-dpbcx7l4ewg2wpqo.us.auth0.com
AUTH0_RT_API_CLIENT_ID=zGUMasM64Ul6L37vKwp18TtWy9iQIXGk
AUTH0_MANAGMENT_API_CLIENT_ID=oi7Ivwzs7qaIvvknu5jTw2UanGmHJ6ci
AUTH0_MANAGMENT_API_CLIENT_SECRET=TDpmaRtTL4NjFvL9aWFpnDHqYuUbATkoBCNX_whTcE63-13bxqJ0DqDUQH9-NOrr
AUTH0_AUDIENCE=RT/API